@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


*{
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
	text-decoration: none;
}



body{
	flex-direction: column;
	display: flex;
	min-height: 100dvh;
	max-width: 100dvw;
	max-height: 100dvh;
	flex: 1;
	font-family: 'Inter';

}

header{
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid gray;
	padding: 1%;
	
}

.menu{
	display: flex;
	align-items: center;
	width: 100%;
	
}

.nav{
	flex: 1;
	width: 100%;
}

.Imagem{
display: flex;
width: 11rem;
}

.ul{
	flex:1;
	display: flex;
	list-style: none;
	justify-content: center;
	gap: 10%;
	flex-wrap: wrap;

}

.li{
	
	border: 1px solid white;
	font-size: 1em;
	transition: all 0.2s ease;
}

.li:hover{
	border: 1px solid black;
	border-radius: 35%;
	transform: scale(1.05);
}

.texto{

	padding: 1em;
	text-decoration: none;
	font-size: 1.2em;
	color: #1351d8;
}

.texto:visited{
color: none;
}

.divInvisivel{
	width: 11rem;

}


@media screen and (min-width: 2560px) {
	.li{ font-size: 2em;}
}



main{
flex: 1;
display: flex;
align-items: center;
padding: 1%;
}

.form{
	display: flex;
	flex-direction: row ;
	width: 100%;
	justify-content: center;
	align-items: center;
	height: 30%;
	padding-bottom: 1%;
}

.imputs{
	display: flex;
	flex-direction: column;
	gap: 2em;
	width: 20%;
	height: 60%;
	text-align: justify;
	font-size: small;
}


.inputMain{
	height: 2em;
	cursor: pointer;
	color: black;
	

}

.imagemM{
	height: auto;
	width: 25em;
	align-self: center;
	
}



.termoCondicoes{
	opacity: 0.5;
	
}

.concordar{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	text-align: justify;
	align-items: center;
	
}
.inputTermo{
	display: flex;
	gap: 1%;
	width: 100%;
	padding: 1%;
	font-size: small;
}
.botao{
	align-self: flex-end;
	width: 35%;
	font-size: 1em;
	cursor: pointer;
	height: fit-content;
	
	
}



.inputMain::placeholder{
text-align: center;
color: black;
}


#opcao{
	text-align: center;
}

@media screen and (max-width:600px) {
	.form{
		flex-direction: column;
	}
	.imagemM{
		width:60%;
	}
	.imputs{
		width: 50%;
	}
	.botao{
		height: AUTO;
		width: 30%;
	}
	.Imagem{width: 25%;}

	.texto{font-size: 0.8em;}
	.menu{flex-direction: column;}
}




footer{
	display: flex;
	background-color: rgb(12, 33, 125);
	width: 100%;
}

.divTotal{
display: flex;
width: 100%;
justify-content: space-between;
flex-wrap: wrap;
}

.divF{
	display: flex;
	align-items: center;
	gap: 00.1em;
	flex-wrap: wrap;
	flex: 1;
}


.textoF{
	padding: 1em;
	font-size: 1em;
	color: white;
}

.navImg{
	min-width: 2rem;
	max-width: 2em;
	align-self: center;
	padding: 2%;
	transition: all 0.3s ease;
}

.navImg:hover{
transform: scale(1.05);
}

.navF{
	display: flex;
	flex: 1;
	flex-wrap: wrap;
}

.alinhamento__Imagem__Logo{
	display: flex;
	align-items: center;
	flex-direction: row;
	padding-right: 2%;
	
}
.imagemFord{
	max-height: 2.3rem;
	width: 3;
	max-width: 4.5rem;
	
}